; For providing suggestions, new servers or networks see http://www.mirc.co.uk/help/serverlist.html

[timestamp]
date=07/07/2004

[networks]
n0=Quakenet
n1=EFnet
n2=Undernet
n3=IRCnet
n4=Gamesnet
n5=DALnet

[servers]
n0=QuakeNet: Random serverSERVER:irc.quakenet.org:6667-6669GROUP:Quakenet
n1=QuakeNet: Random DE serverSERVER:de.quakenet.org:6667-6669GROUP:QuakeNet
n2=QuakeNet: Random SE serverSERVER:se.quakenet.org:6667-6669GROUP:QuakeNet
n3=QuakeNet: Random UK serverSERVER:uk.quakenet.org:6667-6669GROUP:QuakeNet
n4=QuakeNet: Random US serverSERVER:us.quakenet.org:6667-6669GROUP:QuakeNet
n5=PSHSERVER:psh-com.ath.cx:6664GROUP:PSH

[success]
n0=irc.battledome.eu,1
