[Sat Jun 16 10:54:52 2007] :: Marco007: James
[Sat Jun 16 10:55:08 2007] :: Marco007: James
[Sat Jun 16 10:55:21 2007] :: Marco007: ja
[Sat Jun 16 10:55:58 2007] :: Marco007: ?
[Sat Jun 16 10:56:24 2007] :: Marco007: hä?
[Sat Jun 16 10:56:40 2007] :: Marco007: hehe
[Sat Jun 16 10:56:59 2007] :: Marco007: keine Ahnung
[Sat Jun 16 11:58:11 2007] :: missmoonie: na james
[Sat Jun 16 11:58:12 2007] :: Mitte: Tach, james
[Sat Jun 16 11:58:16 2007] :: missmoonie: ich
[Sat Jun 16 11:58:19 2007] :: missmoonie: ja
[Sat Jun 16 11:58:24 2007] :: missmoonie: tja pech
[Sat Jun 16 11:58:28 2007] :: missmoonie: ihgitt
[Sat Jun 16 11:58:32 2007] :: missmoonie: hallo
[Sat Jun 16 11:58:36 2007] :: Mitte: James, du kleines stinkendes verottetes Arschloch
[Sat Jun 16 11:58:38 2007] :: missmoonie: und der is dumm
[Sat Jun 16 11:58:44 2007] :: Mitte: Pups
[Sat Jun 16 11:58:47 2007] :: missmoonie: stimmt er is eher gestört
[Sat Jun 16 11:58:49 2007] :: Mitte: Pups
[Sat Jun 16 11:58:53 2007] :: missmoonie: nein zum glück nicht
[Sat Jun 16 11:58:58 2007] :: Mitte: Arschloch?
[Sat Jun 16 11:59:12 2007] :: Mitte: Fotze?
[Sat Jun 16 12:01:32 2007] :: Mitte: James?
[Sat Jun 16 12:01:56 2007] :: Mitte: ein Arschloch?
[Sat Jun 16 12:02:53 2007] :: Mitte: Hattest du dich schonmal gefickt?
[Sat Jun 16 12:03:15 2007] :: Mitte: Darf Ich das als ein Ja verstehen?
[Sat Jun 16 12:03:24 2007] :: Mitte: Also ja!
[Sat Jun 16 12:03:33 2007] :: Mitte: Doch!
[Sat Jun 16 12:03:49 2007] :: Mitte: Ach Fick dich!
[Sat Jun 16 12:04:02 2007] :: Mitte: Eichellecker?
[Sat Jun 16 12:04:07 2007] :: Mitte: JA!
[Sat Jun 16 12:04:12 2007] :: Mitte: JA!
[Sat Jun 16 12:04:24 2007] :: Mitte: -spricht +fickt
[Sat Jun 16 12:04:34 2007] :: Mitte: Du Ferkel!
[Sat Jun 16 12:04:47 2007] :: Mitte: G du doch selber
[Sat Jun 16 12:04:58 2007] :: Mitte: Welch Idiot
[Sat Jun 16 12:05:09 2007] :: Mitte: Ja wenn's stimmt?
[Sat Jun 16 12:05:20 2007] :: Mitte: Dummheit auch nicht
[Sat Jun 16 12:05:32 2007] :: Mitte: Ficker?
[Sat Jun 16 12:05:32 2007] :: Mitte: Ficker?
[Sat Jun 16 12:05:48 2007] :: Mitte: Nein! Du blödes Arschloch?
[Sat Jun 16 12:05:59 2007] :: Mitte: Aber zu ihnen!
[Sat Jun 16 12:06:11 2007] :: Mitte: Nicht wirklich
[Sat Jun 16 12:06:30 2007] :: Mitte: Arschloch!
[Sat Jun 16 12:06:39 2007] :: Mitte: So siehst du auch aus!
[Sat Jun 16 12:06:49 2007] :: Mitte: KB
[Sat Jun 16 12:07:01 2007] :: Mitte: Nicht wahr James?
[Sat Jun 16 12:07:12 2007] :: Mitte: lol
[Sat Jun 16 12:07:32 2007] :: Mitte: Dann geh deinen Pudel vergewohltätigen
[Sat Jun 16 12:07:48 2007] :: Mitte: Das du Pudel fickst?
[Sat Jun 16 12:07:54 2007] :: Mitte: Ja?
[Sat Jun 16 12:08:00 2007] :: Mitte: Du?
[Sat Jun 16 12:08:08 2007] :: Mitte: Echt?
[Sat Jun 16 12:08:39 2007] :: Mitte: Willst du damit etwa behaupten, das Ich impotent sei?
[Sat Jun 16 12:08:54 2007] :: Mitte: Stöhne wo anders!
[Sat Jun 16 12:08:59 2007] :: Mitte: Ferkel!
[Sat Jun 16 12:09:04 2007] :: Mitte: JA!
[Sat Jun 16 12:09:14 2007] :: Mitte: Dann Fick dich!
[Sat Jun 16 12:09:20 2007] :: Mitte: lol
[Sat Jun 16 12:09:24 2007] :: Mitte: Ich!
[Sat Jun 16 12:09:34 2007] :: Mitte: auch wieder wahr
[Sat Jun 16 12:09:44 2007] :: Mitte: Über dummheit keine Witze
[Sat Jun 16 12:09:58 2007] :: Mitte: lol
[Sat Jun 16 12:10:02 2007] :: Mitte: ja
[Sat Jun 16 12:10:06 2007] :: Mitte: genau^^
[Sat Jun 16 12:10:12 2007] :: Mitte: Ich?
[Sat Jun 16 12:17:19 2007] :: Ghost: Hallo!
[Sat Jun 16 12:17:26 2007] :: Mitte: Arschloch?
[Sat Jun 16 12:17:40 2007] :: Mitte: Du?
[Sat Jun 16 12:17:54 2007] :: Mitte: Du!
[Sat Jun 16 12:18:14 2007] :: Mitte: Du auch!
[Sat Jun 16 12:18:25 2007] :: Mitte: Eichel her!
[Sat Jun 16 12:18:29 2007] :: Ghost: Magst du mich?
[Sat Jun 16 12:18:52 2007] :: Ghost: Hasst du mich?
[Sat Jun 16 12:18:59 2007] :: Mitte: Fick dich?
[Sat Jun 16 12:19:01 2007] :: Ghost: Nur so.
[Sat Jun 16 12:19:17 2007] :: Mitte: Huso12!
[Sat Jun 16 12:19:37 2007] :: Mitte: Arschloch?
[Sat Jun 16 12:19:41 2007] :: Ghost: Sind sie James?
[Sat Jun 16 12:19:52 2007] :: Ghost: Sind sie James?
[Sat Jun 16 12:20:02 2007] :: Ghost: Dann weiß ich wer sie sind.
[Sat Jun 16 12:20:09 2007] :: Ghost: Hey!
[Sat Jun 16 12:20:17 2007] :: Mitte: Fick Mich?
[Sat Jun 16 12:20:18 2007] :: Ghost: weiter?
[Sat Jun 16 12:20:26 2007] :: Ghost: weiter?
[Sat Jun 16 12:20:31 2007] :: Ghost: weiter?
[Sat Jun 16 12:20:34 2007] :: Mitte: Für meine Abgase kann Ich nix
[Sat Jun 16 12:20:43 2007] :: Ghost: Aha, und was ist das für einer?
[Sat Jun 16 12:20:50 2007] :: Ghost: Wen denn?
[Sat Jun 16 12:20:54 2007] :: Mitte: Soll Ich dich vergasen?
[Sat Jun 16 12:21:04 2007] :: Ghost: Wen denn?
[Sat Jun 16 12:21:09 2007] :: Mitte: Nö, Ich hab ne schwarze Seele
[Sat Jun 16 12:21:16 2007] :: Ghost: Kennst du Black and White 2?
[Sat Jun 16 12:21:20 2007] :: Ghost: Aha
[Sat Jun 16 12:21:27 2007] :: Mitte: Mord, Vergewaltigung, Folter und Qualen!
[Sat Jun 16 12:21:37 2007] :: Ghost: Nein, hier ist ein query!
[Sat Jun 16 12:21:44 2007] :: Ghost: Gott
[Sat Jun 16 12:23:52 2007] :: Mitte: Sie auch!
[Sat Jun 16 12:24:10 2007] :: Mitte: Analfick?
[Sat Jun 16 12:24:11 2007] :: Ghost: Was für eine Blutgruppe haben sie?
[Sat Jun 16 12:24:26 2007] :: Ghost: Leckst du mich mal schnell am Arsch?
[Sat Jun 16 12:24:33 2007] :: Ghost: Nein
[Sat Jun 16 12:24:40 2007] :: Ghost: Von dir?
[Sat Jun 16 12:24:45 2007] :: Ghost: Nö
[Sat Jun 16 12:24:55 2007] :: Mitte: Nein, Sie sind ein geistig minderbegabtes intolerantes manipulierendes und rassistisches Arschloch!!!!!!!!!!!1
[Sat Jun 16 12:25:02 2007] :: Ghost: Ocean, wollte heute um acht kommen, aber er ist nicht da!
[Sat Jun 16 12:25:05 2007] :: Ghost: Ja
[Sat Jun 16 12:25:14 2007] :: Ghost: Nur nicht Ocean
[Sat Jun 16 12:25:19 2007] :: Ghost: Nö
[Sat Jun 16 12:25:23 2007] :: Ghost: Aha
[Sat Jun 16 12:25:36 2007] :: Ghost: Zu welcher Frage???
[Sat Jun 16 12:25:40 2007] :: Ghost: Jo
[Sat Jun 16 12:25:48 2007] :: Ghost: Aha
[Sat Jun 16 12:25:52 2007] :: Ghost: Nö
[Sat Jun 16 12:26:07 2007] :: Ghost: Bist du männlich oder weiblich?
[Sat Jun 16 12:26:15 2007] :: Ghost: Bist du männlich oder weiblich?
[Sat Jun 16 12:26:19 2007] :: Ghost: Ja?
[Sat Jun 16 12:26:28 2007] :: Ghost: Wer?
[Sat Jun 16 12:26:41 2007] :: Mitte: Wieviel ist 1+1?
[Sat Jun 16 12:27:04 2007] :: Mitte: Marion?
[Sat Jun 16 12:27:13 2007] :: Mitte: Ja!
[Sat Jun 16 12:27:26 2007] :: Mitte: 11 Mark 80
[Sat Jun 16 12:28:06 2007] :: Mitte: Nein, zumindest, wenn deine schlatkreise nicht komplex genug sind um diese nachricht verarbeiten zu können!
[Sat Jun 16 12:28:23 2007] :: Ghost: Erzähl mal ein Witz!
[Sat Jun 16 12:28:46 2007] :: Ghost: Noch ein Witz!
[Sat Jun 16 12:28:49 2007] :: Ghost: Noch ein Witz!
[Sat Jun 16 12:29:14 2007] :: Ghost: Erzähl bitte mal ein Witz!
[Sat Jun 16 12:29:19 2007] :: Ghost: Erzähl bitte mal ein Witz!
[Sat Jun 16 12:29:23 2007] :: Ghost: Erzähl bitte mal ein Witz!
[Sat Jun 16 12:29:36 2007] :: Ghost: Ja, dass du einen Witz erzählst.
[Sat Jun 16 12:29:42 2007] :: Ghost: Was?
[Sat Jun 16 12:30:33 2007] :: Ghost: Mach mal ein Gedicht!
[Sat Jun 16 12:30:35 2007] :: Ghost: Mach mal ein Gedicht!
[Sat Jun 16 12:30:38 2007] :: Ghost: Mach mal ein Gedicht!
[Sat Jun 16 12:30:43 2007] :: Ghost: Mach mal ein Gedicht!
[Sat Jun 16 12:31:37 2007] :: Ghost: Mach mal ein Gedicht!
[Sat Jun 16 12:31:41 2007] :: Ghost: Mach mal ein Gedicht!
[Sat Jun 16 12:31:43 2007] :: Ghost: Mach mal ein Gedicht!
[Sat Jun 16 12:31:45 2007] :: Ghost: Mach mal ein Gedicht!
[Sat Jun 16 12:31:47 2007] :: Ghost: Mach mal ein Gedicht!
[Sat Jun 16 12:31:50 2007] :: Ghost: Mach mal ein Gedicht!
[Sat Jun 16 12:31:52 2007] :: Ghost: Mach mal ein Gedicht!
[Sat Jun 16 12:31:55 2007] :: Ghost: Mach mal ein Gedicht!
[Sat Jun 16 12:31:57 2007] :: Ghost: Mach mal ein Gedicht!
[Sat Jun 16 12:32:36 2007] :: Ghost: PASS AUF!
[Sat Jun 16 12:32:41 2007] :: Ghost: Jo
[Sat Jun 16 12:33:03 2007] :: Ghost: (12:33:41) (James) Übel übel sprach der Dübel und verschwand in der Wand wo ihn niemand wieder fand, denn als er grade grade war, da brach er ab, was schade war
[Sat Jun 16 12:33:09 2007] :: Ghost: Jo
[Sat Jun 16 12:33:13 2007] :: Ghost: Jo
[Sat Jun 16 12:33:15 2007] :: Ghost: Jo
[Sat Jun 16 12:33:27 2007] :: Ghost: Bist du ein Bot?
[Sat Jun 16 12:33:29 2007] :: Ghost: Bist du ein Bot?
[Sat Jun 16 12:33:31 2007] :: Ghost: Bist du ein Bot?
[Sat Jun 16 12:33:35 2007] :: Ghost: Bist du ein Bot?
[Sat Jun 16 12:33:36 2007] :: Ghost: Bist du ein Bot?
[Sat Jun 16 12:33:38 2007] :: Ghost: Bist du ein Bot?
[Sat Jun 16 12:33:39 2007] :: Ghost: Bist du ein Bot?
[Sat Jun 16 12:33:41 2007] :: Ghost: Bist du ein Bot?
[Sat Jun 16 12:33:44 2007] :: Ghost: OK
[Sat Jun 16 12:33:48 2007] :: Ghost: Jo
[Sat Jun 16 12:33:56 2007] :: Ghost: Wat?
[Sat Jun 16 12:34:02 2007] :: Ghost: Was?
[Sat Jun 16 12:34:09 2007] :: Ghost: James
[Sat Jun 16 12:34:12 2007] :: Ghost: James
[Sat Jun 16 12:34:29 2007] :: Ghost: Nur in ihren Träumen. James
[Sat Jun 16 12:34:47 2007] :: Ghost: OK
[Sat Jun 16 12:35:03 2007] :: Ghost: ?hcim ud tshetsrev
[Sat Jun 16 12:35:15 2007] :: Ghost: 10es ist jetzt genau: 1112:36:05 14(atomuhr@www.uhrzeit.org)
[Sat Jun 16 12:35:30 2007] :: Ghost: 1..............................4 james
[Sat Jun 16 12:35:30 2007] :: Ghost: 1.................0/´¯/)1...............................0(\¯`\
[Sat Jun 16 12:35:30 2007] :: Ghost: 1...............0/¯1..0//1....0´¯`·1.............0.·´¯`.1...0\\1..0¯\
[Sat Jun 16 12:35:30 2007] :: Ghost: 1..............0/1....0//1....0'·.1.. 0•`·.1...0.·´•.1...0·' 1......0\\1....0\
[Sat Jun 16 12:35:30 2007] :: Ghost: 1.....0/´¯`/''1...0''/´¯¯`·¸1.....0`:--·´1..0.`·--:´1....0¸·´¯¯`\''1...0''\´¯`\
[Sat Jun 16 12:35:30 2007] :: Ghost: 1.0/''/1....0/1....0/1....0/¨1..0/¯\1...0`·.1..0'1.0'1..0·´1......0/¯\1..¨0\1...0\1....0\1....0\''\
[Sat Jun 16 12:35:31 2007] :: Ghost: 0(''(1....0´1....0´1.....0¯\/''1...0'')1....0;`·-·´;1.....0(''1..0''\/¯1...0`1....0`1.....0)'')
[Sat Jun 16 12:35:51 2007] :: Ghost: Arschloch ja
[Sat Jun 16 12:36:01 2007] :: Ghost: Begehen sie Selbstmord.
[Sat Jun 16 12:36:52 2007] :: Ghost: 1...................4/¯/)
[Sat Jun 16 12:36:52 2007] :: Ghost: 1.................4/¯¯/
[Sat Jun 16 12:36:52 2007] :: Ghost: 1...............4/¯1..4/
[Sat Jun 16 12:36:52 2007] :: Ghost: 1..........4/´¯./'1...4'/´¯¯.·¸
[Sat Jun 16 12:36:52 2007] :: Ghost: 1........4/'/1....4/1....4/1....4//¯\
[Sat Jun 16 12:36:52 2007] :: Ghost: 1......4('(1....4´1....4´1.....4¯/'1...4')
[Sat Jun 16 12:36:52 2007] :: Ghost: 1......4\1................. 4_.·´
[Sat Jun 16 12:36:52 2007] :: Ghost: 1.......4\1................4(
[Sat Jun 16 12:36:52 2007] :: Ghost: 1........4\ 1..............4\
[Sat Jun 16 18:06:37 2007] :: Spaddel: Hallo
