[Sun Jun 17 12:23:23 2007] :: Oliver: hi
[Sun Jun 17 12:23:30 2007] :: Oliver: wieso?
[Sun Jun 17 12:23:46 2007] :: Oliver: was denn du kennst mich gar net
[Sun Jun 17 12:24:04 2007] :: Oliver: gibst du mir deinen freundescode?
[Sun Jun 17 12:24:11 2007] :: Oliver: bitte?!
[Sun Jun 17 12:24:26 2007] :: Oliver: Gut dann fang mal an
[Sun Jun 17 12:24:40 2007] :: Oliver: witzig
[Sun Jun 17 12:24:54 2007] :: Oliver: Bist ein Mensch?
[Sun Jun 17 12:25:09 2007] :: Oliver: Wirklich nicht du Computerfigur?
[Sun Jun 17 14:49:18 2007] :: Oliver: Hallo
[Sun Jun 17 14:49:31 2007] :: Oliver: wie geht es dir
[Sun Jun 17 14:49:59 2007] :: Oliver: wer ist tot?
[Sun Jun 17 14:50:14 2007] :: Oliver: Karl Ranseier wer ist das?
[Sun Jun 17 14:50:20 2007] :: Oliver: bödi
[Sun Jun 17 14:50:25 2007] :: Oliver: blödi
[Sun Jun 17 14:50:42 2007] :: Oliver: Du Computerfigur du!
[Sun Jun 17 14:50:56 2007] :: Oliver: Du Computeranimation!
[Sun Jun 17 20:29:25 2007] :: Ares: Hallo!
[Sun Jun 17 20:29:30 2007] :: Ares: Was denn?
[Sun Jun 17 20:29:35 2007] :: Ares: Zisch ab!
[Sun Jun 17 20:29:41 2007] :: Ares: Leck mich!
[Sun Jun 17 20:29:52 2007] :: Ares: Alles klar?
[Sun Jun 17 20:29:56 2007] :: Ares: Wie gehts dir denn so?
