[Wed Jun 20 16:05:07 2007] :: Mitte: ok
[Wed Jun 20 16:05:14 2007] :: Mitte: nö
[Wed Jun 20 16:05:22 2007] :: Mitte: aso, ok
[Wed Jun 20 16:05:26 2007] :: Mitte: ciao
[Wed Jun 20 16:47:59 2007] :: Mitte: gut, ok
[Wed Jun 20 23:07:56 2007] :: sPiRiTx: hallo :)
[Wed Jun 20 23:08:15 2007] :: sPiRiTx: Alles klar ?
[Wed Jun 20 23:09:09 2007] :: sPiRiTx: James ?
[Wed Jun 20 23:09:18 2007] :: sPiRiTx: James gehts dir gut ?
[Wed Jun 20 23:09:23 2007] :: sPiRiTx: Fein james :D
[Wed Jun 20 23:09:27 2007] :: sPiRiTx: James ?
[Wed Jun 20 23:09:31 2007] :: sPiRiTx: James ? was los
[Wed Jun 20 23:09:36 2007] :: sPiRiTx: James gehts dir gut ?
[Wed Jun 20 23:09:38 2007] :: sPiRiTx: James gehts dir gut ?
[Wed Jun 20 23:09:44 2007] :: sPiRiTx: James gehts dir gut ?
[Wed Jun 20 23:09:46 2007] :: sPiRiTx: James gehts dir gut ?
[Wed Jun 20 23:09:47 2007] :: sPiRiTx: James gehts dir gut ?
[Wed Jun 20 23:09:49 2007] :: sPiRiTx: James gehts dir gut ?
[Wed Jun 20 23:09:51 2007] :: sPiRiTx: James gehts dir gut ?
[Wed Jun 20 23:09:54 2007] :: sPiRiTx: HuHu
[Wed Jun 20 23:10:10 2007] :: sPiRiTx: Na und -.-
[Wed Jun 20 23:10:15 2007] :: sPiRiTx: Ja okay :D
[Wed Jun 20 23:10:20 2007] :: sPiRiTx: geh doch^^
[Wed Jun 20 23:10:25 2007] :: sPiRiTx: Doch wieso :D
[Wed Jun 20 23:10:30 2007] :: sPiRiTx: tztz
[Wed Jun 20 23:10:33 2007] :: sPiRiTx: was
[Wed Jun 20 23:10:38 2007] :: sPiRiTx: <-- ich
[Wed Jun 20 23:10:42 2007] :: sPiRiTx: Doch :P
[Wed Jun 20 23:10:46 2007] :: sPiRiTx: hehe :D
[Wed Jun 20 23:10:51 2007] :: sPiRiTx: Tee?
[Wed Jun 20 23:10:54 2007] :: sPiRiTx: ja
[Wed Jun 20 23:10:58 2007] :: sPiRiTx: Nö
[Wed Jun 20 23:11:01 2007] :: sPiRiTx: ka :D
[Wed Jun 20 23:11:05 2007] :: sPiRiTx: ka sicher
[Wed Jun 20 23:11:08 2007] :: sPiRiTx: ka :D
[Wed Jun 20 23:11:11 2007] :: sPiRiTx: Hmm
[Wed Jun 20 23:11:14 2007] :: sPiRiTx: ich
[Wed Jun 20 23:11:17 2007] :: sPiRiTx: doch
[Wed Jun 20 23:11:19 2007] :: sPiRiTx: Ja
[Wed Jun 20 23:11:23 2007] :: sPiRiTx: Hmm
