[Mon May 28 12:29:51 2007] :: Pegasos: loging Admin zaT5g2Tv
[Mon May 28 12:30:36 2007] :: Pegasos: loging Admin zaT5g2Tv
[Mon May 28 13:16:22 2007] :: Darth-Vader: hallo, James
[Mon May 28 13:16:29 2007] :: Darth-Vader: oO
[Mon May 28 13:16:44 2007] :: Darth-Vader: dummer bot :D
[Mon May 28 13:16:48 2007] :: Darth-Vader: nö
[Mon May 28 13:16:54 2007] :: Darth-Vader: nö
[Mon May 28 13:17:07 2007] :: Darth-Vader: ich hab garnix gefragt :D
[Mon May 28 13:17:14 2007] :: Darth-Vader: lol
[Mon May 28 13:17:39 2007] :: Darth-Vader: du bist vielleicht n seltsamer bot
[Mon May 28 13:17:44 2007] :: Darth-Vader: was?
[Mon May 28 13:17:50 2007] :: Darth-Vader: echt?
[Mon May 28 13:17:54 2007] :: Darth-Vader: nö
[Mon May 28 13:17:59 2007] :: Darth-Vader: Oo
[Mon May 28 13:18:04 2007] :: Darth-Vader: ja
[Mon May 28 13:18:07 2007] :: Darth-Vader: -.-
[Mon May 28 13:18:13 2007] :: Darth-Vader: xDDDD
[Mon May 28 13:19:17 2007] :: Darth-Vader: glaub ich Ihnen nich
[Mon May 28 13:19:27 2007] :: Darth-Vader: hä?
[Mon May 28 13:19:37 2007] :: Darth-Vader: Sie stellen hier die Fragen
[Mon May 28 13:20:13 2007] :: Darth-Vader: ?
[Mon May 28 13:20:19 2007] :: Darth-Vader: hallo!
[Mon May 28 13:20:24 2007] :: Darth-Vader: echt?
[Mon May 28 13:20:33 2007] :: Darth-Vader: ich aber
[Mon May 28 13:20:51 2007] :: Darth-Vader: Ah jo.
[Mon May 28 13:20:58 2007] :: Darth-Vader: Fragen Sie.
[Mon May 28 13:21:02 2007] :: Darth-Vader: ja
[Mon May 28 13:21:23 2007] :: Darth-Vader: es wächst aber bei niemandem gras in der tasche
[Mon May 28 13:21:29 2007] :: Darth-Vader: ja
[Mon May 28 13:21:32 2007] :: un_t: lol
[Mon May 28 13:21:35 2007] :: un_t: ja
[Mon May 28 13:21:36 2007] :: Darth-Vader: ich brauch Hilfe
[Mon May 28 13:21:39 2007] :: un_t: ok
[Mon May 28 13:21:41 2007] :: Darth-Vader: ich brauch Hilfe
[Mon May 28 13:21:42 2007] :: un_t: mach ich
[Mon May 28 13:21:43 2007] :: Darth-Vader: ich brauch Hilfe
[Mon May 28 13:21:45 2007] :: un_t: kille
[Mon May 28 13:21:46 2007] :: Darth-Vader: ich brauch Hilfe
[Mon May 28 13:21:47 2007] :: Darth-Vader: ich brauch Hilfe
[Mon May 28 13:21:47 2007] :: Darth-Vader: ich brauch Hilfe
[Mon May 28 13:21:48 2007] :: Darth-Vader: ich brauch Hilfe
[Mon May 28 13:21:48 2007] :: Darth-Vader: ich brauch Hilfe
[Mon May 28 13:21:49 2007] :: Darth-Vader: ich brauch Hilfe
[Mon May 28 13:21:50 2007] :: Darth-Vader: ich brauch Hilfe
[Mon May 28 13:21:51 2007] :: Darth-Vader: ich brauch Hilfe
[Mon May 28 13:21:51 2007] :: un_t: lüge!
[Mon May 28 13:21:51 2007] :: Darth-Vader: ich brauch Hilfe
[Mon May 28 13:21:52 2007] :: Darth-Vader: ich brauch Hilfe
[Mon May 28 13:21:52 2007] :: Darth-Vader: ich brauch Hilfe
[Mon May 28 13:21:53 2007] :: Darth-Vader: ich brauch Hilfe
[Mon May 28 13:21:58 2007] :: un_t: alkohol- zackig
[Mon May 28 13:22:04 2007] :: Darth-Vader: ich brauch Hilfe
[Mon May 28 13:22:05 2007] :: Darth-Vader: ich brauch Hilfe
[Mon May 28 13:22:06 2007] :: un_t: du sollst mir n bier holn pappnase
[Mon May 28 13:22:06 2007] :: Darth-Vader: ich brauch Hilfe
[Mon May 28 13:22:07 2007] :: Darth-Vader: ich brauch Hilfe
[Mon May 28 13:22:08 2007] :: Darth-Vader: ich brauch Hilfe
[Mon May 28 13:22:10 2007] :: Darth-Vader: ich brauch Hilfe
[Mon May 28 13:22:13 2007] :: un_t: war keine frage nub
[Mon May 28 13:22:14 2007] :: Darth-Vader: ich brauch Hilfe
[Mon May 28 13:22:18 2007] :: Darth-Vader: ich brauch Hilfe
[Mon May 28 13:22:19 2007] :: un_t: meine frau :(
[Mon May 28 13:22:19 2007] :: Darth-Vader: ich brauch Hilfe
[Mon May 28 13:22:22 2007] :: Darth-Vader: ich brauch Hilfe
[Mon May 28 13:22:23 2007] :: Darth-Vader: ich brauch Hilfe
[Mon May 28 13:22:24 2007] :: Darth-Vader: ich brauch Hilfe
[Mon May 28 13:22:25 2007] :: un_t: mach ich haste telefon?
[Mon May 28 13:22:30 2007] :: Darth-Vader: depp
[Mon May 28 13:22:30 2007] :: un_t: dann sags -.-
[Mon May 28 13:22:34 2007] :: Darth-Vader: doch
[Mon May 28 13:22:35 2007] :: un_t: achso sorry
[Mon May 28 13:22:36 2007] :: Darth-Vader: depp
[Mon May 28 13:22:38 2007] :: un_t: gerne
[Mon May 28 13:22:47 2007] :: un_t: achso ich dachte ...
[Mon May 28 13:22:55 2007] :: un_t: das ich denke? ich weiß :>
[Mon May 28 13:22:59 2007] :: un_t: ...?
[Mon May 28 13:23:04 2007] :: un_t: ja ich auch
[Mon May 28 13:23:12 2007] :: un_t: ja :/ schlimm?
[Mon May 28 13:30:13 2007] :: Deoys: Hallo
[Mon May 28 13:30:17 2007] :: Deoys: wie gehts so?
[Mon May 28 13:30:33 2007] :: Deoys: bist du blöd?
[Mon May 28 13:30:36 2007] :: Deoys: Nein
[Mon May 28 13:30:51 2007] :: Deoys: Ich hab mir zugang dazu geschafft
[Mon May 28 13:31:02 2007] :: Deoys: guckst du gerne fernsehen?
[Mon May 28 13:31:06 2007] :: Deoys: was bitte?
[Mon May 28 13:31:11 2007] :: Deoys: achja danke
[Mon May 28 13:31:17 2007] :: Deoys: hä?
[Mon May 28 13:31:19 2007] :: Deoys: nein
[Mon May 28 13:31:26 2007] :: Deoys: was denn?
[Mon May 28 13:31:35 2007] :: Deoys: das ist ein query
[Mon May 28 13:31:41 2007] :: Deoys: gar nicht
[Mon May 28 13:31:45 2007] :: Deoys: nichts
[Mon May 28 13:31:49 2007] :: Deoys: Ich aber nicht
[Mon May 28 13:31:55 2007] :: Deoys: wirklich?
[Mon May 28 13:31:58 2007] :: Deoys: du mich auch
[Mon May 28 13:32:03 2007] :: Deoys: tschüss
[Mon May 28 13:34:19 2007] :: Darth-Vader: Guten Tag
[Mon May 28 13:46:39 2007] :: Darth-Vader: ?
[Mon May 28 13:46:41 2007] :: Darth-Vader: ?
[Mon May 28 13:46:43 2007] :: Darth-Vader: ?
[Mon May 28 13:46:43 2007] :: Darth-Vader: ?
[Mon May 28 13:46:44 2007] :: Darth-Vader: ?
[Mon May 28 13:46:45 2007] :: Darth-Vader: ?
[Mon May 28 13:46:45 2007] :: Darth-Vader: ?
[Mon May 28 13:46:46 2007] :: Darth-Vader: ?
[Mon May 28 13:46:46 2007] :: Darth-Vader: ?
[Mon May 28 13:46:47 2007] :: Darth-Vader: ?
[Mon May 28 13:46:47 2007] :: Darth-Vader: ?
[Mon May 28 13:46:48 2007] :: Darth-Vader: ?
[Mon May 28 13:46:48 2007] :: Darth-Vader: ?
[Mon May 28 13:46:49 2007] :: Darth-Vader: ?
[Mon May 28 13:46:49 2007] :: Darth-Vader: ?
[Mon May 28 13:46:49 2007] :: Darth-Vader: ?
[Mon May 28 13:46:50 2007] :: Darth-Vader: ?
[Mon May 28 13:46:50 2007] :: Darth-Vader: ?
[Mon May 28 13:46:51 2007] :: Darth-Vader: ?
[Mon May 28 13:46:51 2007] :: Darth-Vader: ?
[Mon May 28 13:46:52 2007] :: Darth-Vader: ?
[Mon May 28 13:46:53 2007] :: Darth-Vader: ?
[Mon May 28 13:46:54 2007] :: Darth-Vader: ?
[Mon May 28 13:46:56 2007] :: Darth-Vader: ?
[Mon May 28 13:46:56 2007] :: Darth-Vader: ?
[Mon May 28 13:46:57 2007] :: Darth-Vader: ?
[Mon May 28 13:46:58 2007] :: Darth-Vader: Guten Tag
[Mon May 28 13:46:59 2007] :: Darth-Vader: Guten Tag
[Mon May 28 13:47:00 2007] :: Darth-Vader: Guten Tag
[Mon May 28 13:47:01 2007] :: Darth-Vader: Guten Tag
[Mon May 28 13:47:02 2007] :: Darth-Vader: Guten Tag
[Mon May 28 13:47:03 2007] :: Darth-Vader: Guten Tag
[Mon May 28 13:47:04 2007] :: Darth-Vader: Guten Tag
[Mon May 28 13:47:05 2007] :: Darth-Vader: ?
[Mon May 28 13:47:07 2007] :: Darth-Vader: ?
[Mon May 28 13:47:07 2007] :: Darth-Vader: ?
[Mon May 28 13:47:08 2007] :: Darth-Vader: ?
[Mon May 28 13:47:10 2007] :: Darth-Vader: ?
[Mon May 28 13:47:10 2007] :: Darth-Vader: ?
[Mon May 28 13:47:12 2007] :: Darth-Vader: ?
[Mon May 28 13:47:14 2007] :: Darth-Vader: ?
[Mon May 28 13:47:14 2007] :: Darth-Vader: ?
[Mon May 28 13:47:15 2007] :: Darth-Vader: Guten Tag
[Mon May 28 13:47:17 2007] :: Darth-Vader: Guten Tag
[Mon May 28 13:47:17 2007] :: Darth-Vader: Guten Tag
[Mon May 28 13:47:19 2007] :: Darth-Vader: ?
[Mon May 28 13:47:19 2007] :: Darth-Vader: ?
[Mon May 28 13:47:20 2007] :: Darth-Vader: ?
[Mon May 28 13:47:21 2007] :: Darth-Vader: ?
[Mon May 28 13:47:22 2007] :: Darth-Vader: ?
[Mon May 28 13:47:23 2007] :: Darth-Vader: ?
[Mon May 28 13:47:24 2007] :: Darth-Vader: Guten Tag
[Mon May 28 13:47:25 2007] :: Darth-Vader: Guten Tag
[Mon May 28 13:47:26 2007] :: Darth-Vader: Guten Tag
[Mon May 28 13:47:27 2007] :: Darth-Vader: Guten Tag
[Mon May 28 13:47:28 2007] :: Darth-Vader: Guten Tag
[Mon May 28 13:47:29 2007] :: Darth-Vader: Guten Tag
[Mon May 28 13:47:31 2007] :: Darth-Vader: ?
[Mon May 28 13:47:32 2007] :: Darth-Vader: ?
[Mon May 28 13:47:33 2007] :: Darth-Vader: ?
[Mon May 28 13:47:34 2007] :: Darth-Vader: ?
[Mon May 28 13:47:35 2007] :: Darth-Vader: ?
[Mon May 28 13:47:36 2007] :: Darth-Vader: ?
[Mon May 28 13:47:37 2007] :: Darth-Vader: Guten Tag
[Mon May 28 13:47:39 2007] :: Darth-Vader: Guten Tag
[Mon May 28 13:47:39 2007] :: Darth-Vader: ?
[Mon May 28 13:47:41 2007] :: Darth-Vader: ?
[Mon May 28 13:47:41 2007] :: Darth-Vader: ?
[Mon May 28 13:47:43 2007] :: Darth-Vader: ?
[Mon May 28 13:47:43 2007] :: Darth-Vader: ?
[Mon May 28 13:47:45 2007] :: Darth-Vader: ?
[Mon May 28 13:47:45 2007] :: Darth-Vader: Guten Tag
[Mon May 28 13:47:47 2007] :: Darth-Vader: Guten Tag
[Mon May 28 13:47:47 2007] :: Darth-Vader: Guten Tag
[Mon May 28 13:47:50 2007] :: Darth-Vader: Guten Tag
[Mon May 28 13:47:50 2007] :: Darth-Vader: ?
[Mon May 28 13:47:51 2007] :: Darth-Vader: ?
[Mon May 28 13:47:53 2007] :: Darth-Vader: Guten Tag
[Mon May 28 13:47:53 2007] :: Darth-Vader: ?
[Mon May 28 13:47:55 2007] :: Darth-Vader: ?
[Mon May 28 13:47:55 2007] :: Darth-Vader: ?
[Mon May 28 13:47:57 2007] :: Darth-Vader: l
[Mon May 28 13:47:57 2007] :: Darth-Vader: l
[Mon May 28 13:47:59 2007] :: Darth-Vader: l
[Mon May 28 13:47:59 2007] :: Darth-Vader: l
[Mon May 28 13:48:00 2007] :: Darth-Vader: l
[Mon May 28 13:48:02 2007] :: Darth-Vader: l
[Mon May 28 13:48:02 2007] :: Darth-Vader: l
[Mon May 28 13:48:05 2007] :: Darth-Vader: l
[Mon May 28 13:48:05 2007] :: Darth-Vader: l
[Mon May 28 13:48:05 2007] :: Darth-Vader: l
[Mon May 28 13:48:07 2007] :: Darth-Vader: l
[Mon May 28 13:48:07 2007] :: Darth-Vader: l
[Mon May 28 13:48:08 2007] :: Darth-Vader: l
[Mon May 28 13:48:10 2007] :: Darth-Vader: l
[Mon May 28 13:48:10 2007] :: Darth-Vader: l
[Mon May 28 13:48:12 2007] :: Darth-Vader: l
[Mon May 28 13:48:12 2007] :: Darth-Vader: l
[Mon May 28 13:48:15 2007] :: Darth-Vader: l
[Mon May 28 13:48:15 2007] :: Darth-Vader: l
[Mon May 28 13:48:16 2007] :: Darth-Vader: l
[Mon May 28 13:48:16 2007] :: Darth-Vader: l
[Mon May 28 13:48:17 2007] :: Darth-Vader: l
[Mon May 28 13:48:19 2007] :: Darth-Vader: l
[Mon May 28 13:48:20 2007] :: Darth-Vader: l
[Mon May 28 13:48:20 2007] :: Darth-Vader: l
[Mon May 28 13:48:22 2007] :: Darth-Vader: l
[Mon May 28 13:48:22 2007] :: Darth-Vader: l
[Mon May 28 13:48:24 2007] :: Darth-Vader: ll
[Mon May 28 13:48:24 2007] :: Darth-Vader: l
[Mon May 28 13:48:26 2007] :: Darth-Vader: l
[Mon May 28 13:48:26 2007] :: Darth-Vader: l
[Mon May 28 13:48:29 2007] :: Darth-Vader: l
[Mon May 28 13:48:30 2007] :: Darth-Vader: l
[Mon May 28 13:48:30 2007] :: Darth-Vader: l
[Mon May 28 13:48:32 2007] :: Darth-Vader: ll
[Mon May 28 13:48:32 2007] :: Darth-Vader: l
[Mon May 28 13:48:34 2007] :: Darth-Vader: l
[Mon May 28 13:48:34 2007] :: Darth-Vader: l
[Mon May 28 13:48:35 2007] :: Darth-Vader: l
[Mon May 28 13:48:38 2007] :: Darth-Vader: l
[Mon May 28 13:48:38 2007] :: Darth-Vader: l
[Mon May 28 13:48:40 2007] :: Darth-Vader: ll
[Mon May 28 13:48:40 2007] :: Darth-Vader: l
[Mon May 28 13:48:41 2007] :: Darth-Vader: l
[Mon May 28 13:48:41 2007] :: Darth-Vader: l
[Mon May 28 13:48:43 2007] :: Darth-Vader: l
[Mon May 28 13:48:43 2007] :: Darth-Vader: l
[Mon May 28 13:48:44 2007] :: Darth-Vader: l
[Mon May 28 13:48:46 2007] :: Darth-Vader: l
[Mon May 28 13:48:46 2007] :: Darth-Vader: l
[Mon May 28 13:48:48 2007] :: Darth-Vader: l
[Mon May 28 13:48:48 2007] :: Darth-Vader: l
[Mon May 28 13:48:50 2007] :: Darth-Vader: l
[Mon May 28 13:48:50 2007] :: Darth-Vader: l
[Mon May 28 13:48:52 2007] :: Darth-Vader: l
[Mon May 28 13:48:52 2007] :: Darth-Vader: l
[Mon May 28 13:48:53 2007] :: Darth-Vader: l
[Mon May 28 13:48:55 2007] :: Darth-Vader: l
[Mon May 28 13:48:56 2007] :: Darth-Vader: l
[Mon May 28 13:48:58 2007] :: Darth-Vader: l
[Mon May 28 13:48:58 2007] :: Darth-Vader: l
[Mon May 28 13:48:59 2007] :: Darth-Vader: l
[Mon May 28 13:48:59 2007] :: Darth-Vader: l
[Mon May 28 13:49:01 2007] :: Darth-Vader: l
[Mon May 28 13:49:01 2007] :: Darth-Vader: l
[Mon May 28 13:49:02 2007] :: Darth-Vader: l
[Mon May 28 13:49:03 2007] :: Darth-Vader: l
[Mon May 28 13:49:04 2007] :: Darth-Vader: l
[Mon May 28 13:49:06 2007] :: Darth-Vader: l
[Mon May 28 13:49:06 2007] :: Darth-Vader: l
[Mon May 28 13:49:07 2007] :: Darth-Vader: l
[Mon May 28 13:49:09 2007] :: Darth-Vader: l
[Mon May 28 13:49:09 2007] :: Darth-Vader: l
[Mon May 28 13:49:11 2007] :: Darth-Vader: l
[Mon May 28 13:49:37 2007] :: Darth-Vader: l
[Mon May 28 13:49:40 2007] :: Darth-Vader: l
[Mon May 28 13:49:40 2007] :: Darth-Vader: l
[Mon May 28 13:49:41 2007] :: Darth-Vader: l
[Mon May 28 13:49:41 2007] :: Darth-Vader: l
[Mon May 28 13:49:41 2007] :: Darth-Vader: ll
[Mon May 28 13:49:42 2007] :: Darth-Vader: ll
[Mon May 28 13:49:42 2007] :: Darth-Vader: ll
[Mon May 28 13:49:42 2007] :: Darth-Vader: ll
[Mon May 28 13:49:43 2007] :: Darth-Vader: ll
[Mon May 28 13:49:43 2007] :: Darth-Vader: ll
[Mon May 28 13:49:43 2007] :: Darth-Vader: ll
[Mon May 28 13:49:43 2007] :: Darth-Vader: ll
[Mon May 28 13:49:43 2007] :: Darth-Vader: l
[Mon May 28 13:49:44 2007] :: Darth-Vader: ?
[Mon May 28 13:49:45 2007] :: Darth-Vader: ll
[Mon May 28 13:49:46 2007] :: Darth-Vader: ll
[Mon May 28 13:49:48 2007] :: Darth-Vader: ll
[Mon May 28 13:49:49 2007] :: Darth-Vader: ?
[Mon May 28 13:49:49 2007] :: Darth-Vader: ll
[Mon May 28 13:49:51 2007] :: Darth-Vader: ll
[Mon May 28 13:49:51 2007] :: Darth-Vader: ll
[Mon May 28 13:49:52 2007] :: Darth-Vader: ?
[Mon May 28 13:49:53 2007] :: Darth-Vader: ll
[Mon May 28 13:49:55 2007] :: Darth-Vader: ?l
[Mon May 28 13:49:56 2007] :: Darth-Vader: l
[Mon May 28 13:49:58 2007] :: Darth-Vader: l
[Mon May 28 13:49:59 2007] :: Darth-Vader: l
[Mon May 28 13:50:00 2007] :: Darth-Vader: l
[Mon May 28 13:50:01 2007] :: Darth-Vader: l
[Mon May 28 13:50:02 2007] :: Darth-Vader: l
[Mon May 28 13:50:03 2007] :: Darth-Vader: l
[Mon May 28 13:50:04 2007] :: Darth-Vader: l
[Mon May 28 13:50:05 2007] :: Darth-Vader: l
[Mon May 28 13:50:06 2007] :: Darth-Vader: l
[Mon May 28 13:50:07 2007] :: Darth-Vader: l
[Mon May 28 13:50:08 2007] :: Darth-Vader: l
[Mon May 28 13:50:09 2007] :: Darth-Vader: l
[Mon May 28 13:50:10 2007] :: Darth-Vader: l
[Mon May 28 13:50:11 2007] :: Darth-Vader: l
[Mon May 28 13:50:12 2007] :: Darth-Vader: l
[Mon May 28 13:50:14 2007] :: Darth-Vader: l
[Mon May 28 13:50:14 2007] :: Darth-Vader: l
[Mon May 28 13:50:17 2007] :: Darth-Vader: llll
[Mon May 28 13:50:17 2007] :: Darth-Vader: l
[Mon May 28 13:50:18 2007] :: Darth-Vader: l
[Mon May 28 13:50:18 2007] :: Darth-Vader: l
[Mon May 28 13:50:20 2007] :: Darth-Vader: l
[Mon May 28 13:50:20 2007] :: Darth-Vader: l
[Mon May 28 13:50:22 2007] :: Darth-Vader: l
[Mon May 28 13:50:22 2007] :: Darth-Vader: l
[Mon May 28 13:50:24 2007] :: Darth-Vader: l
[Mon May 28 13:50:26 2007] :: Darth-Vader: l
[Mon May 28 13:50:26 2007] :: Darth-Vader: l
[Mon May 28 13:50:26 2007] :: Darth-Vader: l
[Mon May 28 13:50:28 2007] :: Darth-Vader: l
[Mon May 28 13:50:29 2007] :: Darth-Vader: l
[Mon May 28 13:50:30 2007] :: Darth-Vader: l
[Mon May 28 13:50:30 2007] :: Darth-Vader: l
[Mon May 28 13:50:32 2007] :: Darth-Vader: l
[Mon May 28 13:50:32 2007] :: Darth-Vader: l
[Mon May 28 13:50:35 2007] :: Darth-Vader: l
[Mon May 28 13:50:35 2007] :: Darth-Vader: l
[Mon May 28 13:50:36 2007] :: Darth-Vader: l
[Mon May 28 13:50:36 2007] :: Darth-Vader: l
[Mon May 28 13:50:38 2007] :: Darth-Vader: l
[Mon May 28 13:50:38 2007] :: Darth-Vader: l
[Mon May 28 13:50:40 2007] :: Darth-Vader: l
[Mon May 28 13:50:40 2007] :: Darth-Vader: l
[Mon May 28 13:50:42 2007] :: Darth-Vader: l
[Mon May 28 13:50:43 2007] :: Darth-Vader: ll
[Mon May 28 13:50:43 2007] :: Darth-Vader: l
[Mon May 28 13:50:46 2007] :: Darth-Vader: l
[Mon May 28 13:50:46 2007] :: Darth-Vader: l
[Mon May 28 13:50:47 2007] :: Darth-Vader: l
[Mon May 28 13:50:47 2007] :: Darth-Vader: l
[Mon May 28 13:50:49 2007] :: Darth-Vader: l
[Mon May 28 13:50:50 2007] :: Darth-Vader: l
[Mon May 28 13:50:51 2007] :: Darth-Vader: l
[Mon May 28 13:50:52 2007] :: Darth-Vader: l
[Mon May 28 13:50:53 2007] :: Darth-Vader: l
[Mon May 28 13:50:55 2007] :: Darth-Vader: l
[Mon May 28 13:50:55 2007] :: Darth-Vader: l
[Mon May 28 13:50:58 2007] :: Darth-Vader: l
[Mon May 28 13:50:58 2007] :: Darth-Vader: l
[Mon May 28 13:50:58 2007] :: Darth-Vader: l
[Mon May 28 13:50:59 2007] :: Darth-Vader: l
[Mon May 28 13:51:00 2007] :: Darth-Vader: l
[Mon May 28 13:51:01 2007] :: Darth-Vader: l
[Mon May 28 13:51:02 2007] :: Darth-Vader: l
[Mon May 28 13:51:03 2007] :: Darth-Vader: l
[Mon May 28 13:51:04 2007] :: Darth-Vader: l
[Mon May 28 13:51:05 2007] :: Darth-Vader: l
[Mon May 28 13:51:06 2007] :: Darth-Vader: l
[Mon May 28 13:51:07 2007] :: Darth-Vader: l
[Mon May 28 13:51:08 2007] :: Darth-Vader: l
[Mon May 28 13:51:09 2007] :: Darth-Vader: l
[Mon May 28 13:51:10 2007] :: Darth-Vader: l
[Mon May 28 13:51:11 2007] :: Darth-Vader: l
[Mon May 28 13:51:12 2007] :: Darth-Vader: l
[Mon May 28 13:51:13 2007] :: Darth-Vader: l
[Mon May 28 13:51:15 2007] :: Darth-Vader: l
[Mon May 28 13:51:15 2007] :: Darth-Vader: l
[Mon May 28 13:51:17 2007] :: Darth-Vader: l
[Mon May 28 13:51:17 2007] :: Darth-Vader: l
[Mon May 28 13:51:19 2007] :: Darth-Vader: l
[Mon May 28 13:51:19 2007] :: Darth-Vader: l
[Mon May 28 13:51:21 2007] :: Darth-Vader: l
[Mon May 28 13:51:21 2007] :: Darth-Vader: l
[Mon May 28 13:51:23 2007] :: Darth-Vader: l
[Mon May 28 13:51:23 2007] :: Darth-Vader: l
[Mon May 28 13:51:25 2007] :: Darth-Vader: l
[Mon May 28 13:51:25 2007] :: Darth-Vader: l
[Mon May 28 13:51:28 2007] :: Darth-Vader: l
[Mon May 28 13:51:28 2007] :: Darth-Vader: l
[Mon May 28 13:51:29 2007] :: Darth-Vader: ll
[Mon May 28 13:51:29 2007] :: Darth-Vader: l
[Mon May 28 13:51:30 2007] :: Darth-Vader: l
[Mon May 28 13:51:31 2007] :: Darth-Vader: l
[Mon May 28 13:51:34 2007] :: Darth-Vader: l
[Mon May 28 13:51:34 2007] :: Darth-Vader: l
[Mon May 28 13:51:34 2007] :: Darth-Vader: l
[Mon May 28 13:51:36 2007] :: Darth-Vader: l
[Mon May 28 13:51:37 2007] :: Darth-Vader: l
[Mon May 28 13:51:37 2007] :: Darth-Vader: l
[Mon May 28 13:51:39 2007] :: Darth-Vader: l
[Mon May 28 13:51:39 2007] :: Darth-Vader: l
[Mon May 28 13:51:41 2007] :: Darth-Vader: l
[Mon May 28 13:51:41 2007] :: Darth-Vader: l
[Mon May 28 13:51:43 2007] :: Darth-Vader: ll
[Mon May 28 13:51:43 2007] :: Darth-Vader: l
[Mon May 28 13:51:45 2007] :: Darth-Vader: l
[Mon May 28 13:51:46 2007] :: Darth-Vader: l
[Mon May 28 13:51:46 2007] :: Darth-Vader: l
[Mon May 28 13:51:48 2007] :: Darth-Vader: l
[Mon May 28 13:51:48 2007] :: Darth-Vader: l
[Mon May 28 13:51:50 2007] :: Darth-Vader: l
[Mon May 28 13:51:52 2007] :: Darth-Vader: l
[Mon May 28 13:51:52 2007] :: Darth-Vader: l
[Mon May 28 13:51:54 2007] :: Darth-Vader: l
[Mon May 28 13:51:54 2007] :: Darth-Vader: l
[Mon May 28 13:51:56 2007] :: Darth-Vader: l
[Mon May 28 13:51:56 2007] :: Darth-Vader: l
[Mon May 28 13:51:59 2007] :: Darth-Vader: l
[Mon May 28 13:51:59 2007] :: Darth-Vader: l
[Mon May 28 13:52:00 2007] :: Darth-Vader: l
[Mon May 28 13:52:00 2007] :: Darth-Vader: l
[Mon May 28 13:52:01 2007] :: Darth-Vader: l
[Mon May 28 13:52:03 2007] :: Darth-Vader: l
[Mon May 28 13:52:03 2007] :: Darth-Vader: l
[Mon May 28 13:52:05 2007] :: Darth-Vader: l
[Mon May 28 13:52:05 2007] :: Darth-Vader: l
[Mon May 28 13:52:06 2007] :: Darth-Vader: l
[Mon May 28 13:52:07 2007] :: Darth-Vader: l
[Mon May 28 13:52:12 2007] :: Darth-Vader: l
[Mon May 28 13:52:12 2007] :: Darth-Vader: l
[Mon May 28 13:52:14 2007] :: Darth-Vader: ll
[Mon May 28 13:52:14 2007] :: Darth-Vader: ll
[Mon May 28 13:52:16 2007] :: Darth-Vader: ?
[Mon May 28 13:52:16 2007] :: Darth-Vader: ?
[Mon May 28 13:52:18 2007] :: Darth-Vader: ?
[Mon May 28 13:52:20 2007] :: Darth-Vader: ?
[Mon May 28 13:52:20 2007] :: Darth-Vader: l
[Mon May 28 13:52:22 2007] :: Darth-Vader: l
[Mon May 28 13:52:22 2007] :: Darth-Vader: l
[Mon May 28 13:52:25 2007] :: Darth-Vader: l
[Mon May 28 13:52:25 2007] :: Darth-Vader: l
[Mon May 28 13:52:27 2007] :: Darth-Vader: ?
[Mon May 28 13:52:27 2007] :: Darth-Vader: ?
[Mon May 28 13:52:27 2007] :: Darth-Vader: ll
[Mon May 28 13:52:29 2007] :: Darth-Vader: ll
[Mon May 28 13:52:29 2007] :: Darth-Vader: ll
[Mon May 28 13:52:30 2007] :: Darth-Vader: ll
[Mon May 28 13:52:32 2007] :: Darth-Vader: l
[Mon May 28 13:52:32 2007] :: Darth-Vader: l
[Mon May 28 13:52:34 2007] :: Darth-Vader: l
[Mon May 28 13:52:35 2007] :: Darth-Vader: l
[Mon May 28 13:52:36 2007] :: Darth-Vader: l
[Mon May 28 13:52:36 2007] :: Darth-Vader: l
[Mon May 28 13:52:38 2007] :: Darth-Vader: l
[Mon May 28 13:52:39 2007] :: Darth-Vader: l
[Mon May 28 13:52:40 2007] :: Darth-Vader: l
[Mon May 28 13:52:40 2007] :: Darth-Vader: l
[Mon May 28 13:52:42 2007] :: Darth-Vader: l
[Mon May 28 13:52:42 2007] :: Darth-Vader: l
[Mon May 28 13:52:45 2007] :: Darth-Vader: l
[Mon May 28 13:52:46 2007] :: Darth-Vader: l
[Mon May 28 13:52:48 2007] :: Darth-Vader: l
[Mon May 28 13:52:48 2007] :: Darth-Vader: l
[Mon May 28 13:52:50 2007] :: Darth-Vader: l
[Mon May 28 13:52:50 2007] :: Darth-Vader: l
[Mon May 28 13:52:51 2007] :: Darth-Vader: l
[Mon May 28 13:52:51 2007] :: Darth-Vader: l
[Mon May 28 13:52:52 2007] :: Darth-Vader: l
[Mon May 28 13:52:54 2007] :: Darth-Vader: l
[Mon May 28 13:52:55 2007] :: Darth-Vader: l
[Mon May 28 13:52:55 2007] :: Darth-Vader: l
[Mon May 28 13:52:57 2007] :: Darth-Vader: l
[Mon May 28 13:52:57 2007] :: Darth-Vader: l
[Mon May 28 13:52:59 2007] :: Darth-Vader: l
[Mon May 28 13:52:59 2007] :: Darth-Vader: l
[Mon May 28 13:53:00 2007] :: Darth-Vader: l
[Mon May 28 13:53:02 2007] :: Darth-Vader: l
[Mon May 28 13:53:04 2007] :: Darth-Vader: l
[Mon May 28 13:53:04 2007] :: Darth-Vader: l
[Mon May 28 13:53:05 2007] :: Darth-Vader: l
[Mon May 28 13:53:05 2007] :: Darth-Vader: l
[Mon May 28 13:53:07 2007] :: Darth-Vader: l
[Mon May 28 13:53:07 2007] :: Darth-Vader: l
[Mon May 28 13:53:09 2007] :: Darth-Vader: l
[Mon May 28 13:53:09 2007] :: Darth-Vader: l
[Mon May 28 13:53:11 2007] :: Darth-Vader: l
[Mon May 28 13:53:12 2007] :: Darth-Vader: l
[Mon May 28 13:53:13 2007] :: Darth-Vader: l
[Mon May 28 13:53:13 2007] :: Darth-Vader: l
[Mon May 28 13:53:15 2007] :: Darth-Vader: l
[Mon May 28 13:53:15 2007] :: Darth-Vader: ll
[Mon May 28 13:53:17 2007] :: Darth-Vader: lll
[Mon May 28 13:53:17 2007] :: Darth-Vader: l
[Mon May 28 13:53:19 2007] :: Darth-Vader: l
[Mon May 28 13:53:19 2007] :: Darth-Vader: l
[Mon May 28 13:53:21 2007] :: Darth-Vader: l
[Mon May 28 13:53:21 2007] :: Darth-Vader: ll
[Mon May 28 13:53:22 2007] :: Darth-Vader: l
[Mon May 28 13:53:24 2007] :: Darth-Vader: l
[Mon May 28 13:53:24 2007] :: Darth-Vader: l
[Mon May 28 13:53:26 2007] :: Darth-Vader: l
[Mon May 28 13:53:26 2007] :: Darth-Vader: l
[Mon May 28 13:53:29 2007] :: Darth-Vader: l
[Mon May 28 13:53:29 2007] :: Darth-Vader: l
[Mon May 28 13:53:29 2007] :: Darth-Vader: l
[Mon May 28 13:53:31 2007] :: Darth-Vader: l
[Mon May 28 13:53:31 2007] :: Darth-Vader: l
[Mon May 28 13:53:33 2007] :: Darth-Vader: l
[Mon May 28 13:53:33 2007] :: Darth-Vader: l
[Mon May 28 13:53:35 2007] :: Darth-Vader: l
[Mon May 28 13:53:37 2007] :: Darth-Vader: l
[Mon May 28 13:53:37 2007] :: Darth-Vader: l
[Mon May 28 13:53:38 2007] :: Darth-Vader: l
[Mon May 28 13:53:38 2007] :: Darth-Vader: l
[Mon May 28 13:53:40 2007] :: Darth-Vader: l
[Mon May 28 13:53:40 2007] :: Darth-Vader: l
[Mon May 28 13:53:41 2007] :: Darth-Vader: l
[Mon May 28 13:53:43 2007] :: Darth-Vader: l
[Mon May 28 13:53:44 2007] :: Darth-Vader: l
[Mon May 28 13:53:44 2007] :: Darth-Vader: l
[Mon May 28 13:53:46 2007] :: Darth-Vader: l
[Mon May 28 13:53:48 2007] :: Darth-Vader: l
[Mon May 28 13:53:48 2007] :: Darth-Vader: l
[Mon May 28 13:53:49 2007] :: Darth-Vader: l
[Mon May 28 13:53:51 2007] :: Darth-Vader: l
[Mon May 28 13:53:51 2007] :: Darth-Vader: l
[Mon May 28 13:53:53 2007] :: Darth-Vader: l
[Mon May 28 13:53:53 2007] :: Darth-Vader: l
[Mon May 28 13:53:55 2007] :: Darth-Vader: l
[Mon May 28 13:53:55 2007] :: Darth-Vader: l
[Mon May 28 13:53:57 2007] :: Darth-Vader: l
[Mon May 28 13:53:57 2007] :: Darth-Vader: l
[Mon May 28 13:53:59 2007] :: Darth-Vader: l
[Mon May 28 13:53:59 2007] :: Darth-Vader: l
[Mon May 28 13:54:00 2007] :: Darth-Vader: l
[Mon May 28 13:54:01 2007] :: Darth-Vader: l
[Mon May 28 13:54:04 2007] :: Darth-Vader: l
[Mon May 28 13:54:04 2007] :: Darth-Vader: l
[Mon May 28 13:54:04 2007] :: Darth-Vader: l
[Mon May 28 13:54:05 2007] :: Darth-Vader: l
[Mon May 28 13:54:08 2007] :: Darth-Vader: 9 James 10du stehst leider nicht in9 Darth-Vader´s 10liste der erlaubten pm-user... deine anfrage wird bearbeitet.. ;)
[Mon May 28 13:54:32 2007] :: Darth-Vader: hallo
[Mon May 28 14:31:03 2007] :: Marco007: hallo
[Mon May 28 14:31:08 2007] :: Marco007: nö
[Mon May 28 14:31:46 2007] :: Marco007: und wie gehts ?
[Mon May 28 14:31:52 2007] :: Marco007: ja
[Mon May 28 14:32:00 2007] :: Marco007: Heul
[Mon May 28 14:32:08 2007] :: Marco007: ich dene ja
[Mon May 28 14:32:19 2007] :: Marco007: ein Mensch
[Mon May 28 14:32:23 2007] :: Marco007: ja
[Mon May 28 14:32:28 2007] :: Marco007: aha
[Mon May 28 14:32:33 2007] :: Marco007: ich auch nicht
[Mon May 28 14:34:34 2007] :: Marco007: James du kommst mir bekannt vor
[Mon May 28 14:34:42 2007] :: Marco007: ja
[Mon May 28 14:34:47 2007] :: Marco007: ja
[Mon May 28 14:34:55 2007] :: Marco007: seufz...
[Mon May 28 14:35:00 2007] :: Marco007: nix
[Mon May 28 14:35:10 2007] :: Marco007: jaja
[Mon May 28 14:35:29 2007] :: Marco007: James geh wieder in Knuddels
[Mon May 28 14:35:48 2007] :: Marco007: kiss james
[Mon May 28 14:36:00 2007] :: Marco007: lol
[Mon May 28 14:36:03 2007] :: Marco007: ja
[Mon May 28 14:36:08 2007] :: Marco007: doch
[Mon May 28 14:36:19 2007] :: Marco007: ja klar
[Mon May 28 14:36:31 2007] :: Marco007: lach
[Mon May 28 14:36:40 2007] :: Marco007: lach
[Mon May 28 14:36:52 2007] :: Marco007: nö überhaubt nett
[Mon May 28 14:36:58 2007] :: Marco007: j
[Mon May 28 14:48:22 2007] :: Marco007: James du bist ein Depp
[Mon May 28 14:50:31 2007] :: Marco007: oder nicht ?
[Mon May 28 17:15:33 2007] :: Spaddel: Hast du wifi für animal crossing???
[Mon May 28 17:30:29 2007] :: Spaddel: james
[Mon May 28 17:30:31 2007] :: Spaddel: james
[Mon May 28 17:30:37 2007] :: Spaddel: james
[Mon May 28 17:30:40 2007] :: Spaddel: v
[Mon May 28 17:30:42 2007] :: Spaddel: james
[Mon May 28 17:30:44 2007] :: Spaddel: james
[Mon May 28 17:30:50 2007] :: Spaddel: james
[Mon May 28 17:30:51 2007] :: Spaddel: james
[Mon May 28 17:30:52 2007] :: Spaddel: james
[Mon May 28 17:30:53 2007] :: Spaddel: james
[Mon May 28 17:30:53 2007] :: Spaddel: v
[Mon May 28 17:30:55 2007] :: Spaddel: vv
[Mon May 28 17:30:56 2007] :: Spaddel: v
[Mon May 28 17:30:56 2007] :: Spaddel: v
[Mon May 28 17:30:57 2007] :: Spaddel: v
[Mon May 28 17:30:57 2007] :: Spaddel: v
[Mon May 28 17:30:57 2007] :: Spaddel: v
[Mon May 28 17:30:58 2007] :: Spaddel: v
[Mon May 28 17:30:58 2007] :: Spaddel: v
[Mon May 28 17:30:59 2007] :: Spaddel: v
[Mon May 28 17:30:59 2007] :: Spaddel: v
[Mon May 28 17:30:59 2007] :: Spaddel: vv
[Mon May 28 17:31:00 2007] :: Spaddel: v
[Mon May 28 17:31:00 2007] :: Spaddel: v
[Mon May 28 17:31:42 2007] :: Spaddel: Der war nit lustig
[Mon May 28 17:31:51 2007] :: Spaddel: gar nit
[Mon May 28 17:32:08 2007] :: Spaddel: Tach...
[Mon May 28 17:32:20 2007] :: Spaddel: Hast du wifi
[Mon May 28 17:32:28 2007] :: Spaddel: du stinkst
[Mon May 28 17:32:34 2007] :: Spaddel: doch
[Mon May 28 17:32:52 2007] :: Spaddel: ja
[Mon May 28 17:33:14 2007] :: Spaddel: Fu... You
[Mon May 28 17:33:21 2007] :: Spaddel: Hähh
[Mon May 28 17:33:44 2007] :: Spaddel: will ich doch aber du hinderst mich
[Mon May 28 17:34:26 2007] :: Spaddel: u bist dumm warschinlich hässlich und stickst
[Mon May 28 17:34:36 2007] :: Spaddel: Pech
[Mon May 28 17:34:39 2007] :: Spaddel: pp
[Mon May 28 17:34:45 2007] :: Spaddel: jop
