Peak.time
1557493985
Peak.peak
7
Settings.tv-nick
on
Settings.massmode-sec
5
Settings.Autoop
off
Settings.protection
off
Settings.wiederholung-ban
5
Settings.welcome-msg
Type !help too see my bot Commands
Settings.trojan
on
Settings.google-chan
on
Settings.advertise
off
Settings.flagsremove
on
Settings.repeat-time
30
Settings.tv
off
Settings.Kickmsgs
default
Settings.Badword-ban
5
Settings.welcome
off
Settings.autolimit
off
Settings.joinflood
off
Settings.bombgame
off
Settings.google
off
Settings.massmode-times
3
Settings.spam-ban
5
Settings.antimode
on
Settings.wiederholung-msgs
3
Settings.protect-stat
low
Settings.vip
off
Settings.sponsor
none
Settings.Proxy
on
Settings.Wetter
off
Settings.Autovoice
off
Settings.tsave
off
Settings.spam-msgs
5
Settings.Badword
off
Settings.news
none
Settings.repeat
off
Settings.massmode
off
Settings.newsticker
off
Settings.badnick
off
Settings.lamerdetect
on
Settings.botowner
ich gehör mir selber :D
Settings.spam-secs
3
Settings.advertise-ban
3
Settings.chanowner
Der +n Mann :D
Settings.Topic
NO TOPIC
Settings.repeat-msg
Diese Nachricht wird alle 45 wiederholt.
Settings.spam
off
Settings.Prefix
?
Settings.wetter-nick
on
Peak.user
IgameRPGUser_708
Settings.tv-chan
off
Settings.wiederholung
off
Settings.bitchmode
on
Settings.wetter-chan
off
Settings.limit
5
Settings.peak
on
Settings.homepage
none
Settings.google-nick
off
