[Sat Jun 01 00:14:31 2019] :: [SYSTEM] Spamattack on #IgameRPG detected.
[Sat Jun 01 08:53:16 2019] :: [SYSTEM] Spamattack on #IgameRPG detected.
[Sat Jun 01 09:03:43 2019] :: [SYSTEM] Spamattack on #IgameRPG detected.
[Sat Jun 01 10:01:37 2019] :: [SYSTEM] Spamattack on #IgameRPG detected.
[Sat Jun 01 10:03:43 2019] :: [SYSTEM] Spamattack on #IgameRPG detected.
[Sat Jun 01 11:14:07 2019] :: [SYSTEM] Spamattack on #IgameRPG detected.
[Sat Jun 01 11:19:19 2019] :: [SYSTEM] Spamattack on #IgameRPG detected.
[Sat Jun 01 11:25:38 2019] :: [SYSTEM] Spamattack on #IgameRPG detected.
[Sat Jun 01 15:29:34 2019] :: [SYSTEM] Spamattack on #IgameRPG detected.
[Sat Jun 01 16:18:19 2019] :: [SYSTEM] Spamattack on #IgameRPG detected.
