[Wed Dec 02 16:48:39 2020] :: [SYSTEM] Connecting...
[Wed Dec 02 16:48:43 2020] :: [SYSTEM] Join Protected-Channel
[Wed Dec 02 16:49:03 2020] :: [SYSTEM] Check Autop/Voice Status
[Wed Dec 02 16:49:09 2020] :: [SYSTEM] Ready To Work..
[Wed Dec 02 16:49:54 2020] :: [SYSTEM] IAL-List successfully updatet for #IgameRpg
[Wed Dec 02 16:55:16 2020] :: [SYSTEM] Newstickers has been disabled.
[Wed Dec 02 16:55:16 2020] :: [SYSTEM] Connection Interrupted.
[Wed Dec 02 16:56:22 2020] :: [SYSTEM] Connecting...
[Wed Dec 02 16:56:26 2020] :: [SYSTEM] Join Protected-Channel
[Wed Dec 02 16:56:46 2020] :: [SYSTEM] Check Autop/Voice Status
[Wed Dec 02 16:56:53 2020] :: [SYSTEM] Ready To Work..
[Wed Dec 02 17:06:21 2020] :: [SYSTEM] Spamattack on #IgameRpg detected.
[Wed Dec 02 18:30:30 2020] :: [SYSTEM] Spamattack on #IgameRpg detected.
[Wed Dec 02 19:23:46 2020] :: [SYSTEM] Spamattack on #IgameRpg detected.
