[Thu May 03 20:11:04 2018] :: [SYSTEM] Spamattack on #Battledome detected.
[Thu May 03 20:15:52 2018] :: [SYSTEM] Spamattack on #Battledome detected.
[Thu May 03 20:46:55 2018] :: [SYSTEM] Spamattack on #Battledome detected.
[Thu May 03 20:52:24 2018] :: [SYSTEM] Spamattack on #Battledome detected.
[Thu May 03 21:22:10 2018] :: [SYSTEM] Spamattack on #Battledome detected.
[Thu May 03 21:43:59 2018] :: [SYSTEM] Spamattack on #Battledome detected.
[Thu May 03 21:55:00 2018] :: [SYSTEM] Spamattack on #Battledome detected.
[Thu May 03 22:08:28 2018] :: [SYSTEM] Spamattack on #Battledome detected.
[Thu May 03 22:11:06 2018] :: [SYSTEM] Spamattack on #Battledome detected.
[Thu May 03 22:42:20 2018] :: [SYSTEM] Spamattack on #Battledome detected.
[Thu May 03 23:15:06 2018] :: [SYSTEM] Spamattack on #Battledome detected.
