[Fri Aug 04 00:46:46 2017] :: [SYSTEM] Spamattack on #Battledome detected.
[Fri Aug 04 02:03:03 2017] :: [SYSTEM] Spamattack on #Battledome detected.
[Fri Aug 04 14:59:31 2017] :: [SYSTEM] Spamattack on #Battledome detected.
[Fri Aug 04 15:50:51 2017] :: [SYSTEM] Spamattack on #battledome detected.
[Fri Aug 04 19:03:09 2017] :: [SYSTEM] Spamattack on #Battledome detected.
[Fri Aug 04 19:41:10 2017] :: [SYSTEM] Spamattack on #Battledome detected.
[Fri Aug 04 19:45:56 2017] :: [SYSTEM] Spamattack on #Battledome detected.
[Fri Aug 04 19:58:04 2017] :: [SYSTEM] Spamattack on #Battledome detected.
[Fri Aug 04 21:11:50 2017] :: [SYSTEM] Spamattack on #Battledome detected.
[Fri Aug 04 21:25:18 2017] :: [SYSTEM] Spamattack on #Battledome detected.
[Fri Aug 04 21:40:59 2017] :: [SYSTEM] Spamattack on #Battledome detected.
[Fri Aug 04 22:49:12 2017] :: [SYSTEM] Spamattack on #Battledome detected.
[Fri Aug 04 23:37:38 2017] :: [SYSTEM] Spamattack on #Battledome detected.
