[Fri Nov 04 00:16:54 2016] :: [SYSTEM] Newstickers has been disabled.
[Fri Nov 04 00:16:54 2016] :: [SYSTEM] Connection Interrupted.
[Fri Nov 04 00:16:57 2016] :: [SYSTEM] Newstickers has been disabled.
[Fri Nov 04 00:16:57 2016] :: [SYSTEM] Connection Interrupted.
[Fri Nov 04 00:17:00 2016] :: [SYSTEM] Newstickers has been disabled.
[Fri Nov 04 00:17:00 2016] :: [SYSTEM] Connection Interrupted.
[Fri Nov 04 00:17:02 2016] :: [SYSTEM] Connecting...
[Fri Nov 04 00:17:07 2016] :: [SYSTEM] Join Protected-Channel
[Fri Nov 04 00:17:27 2016] :: [SYSTEM] Check Autop/Voice Status
[Fri Nov 04 00:17:34 2016] :: [SYSTEM] Ready To Work..
[Fri Nov 04 00:18:23 2016] :: [SYSTEM] IAL-List successfully updatet for #Support
