[Wed Aug 09 00:08:19 2017] :: [SYSTEM] Spamattack on #Battledome detected.
[Wed Aug 09 01:13:40 2017] :: [SYSTEM] Spamattack on #Battledome detected.
[Wed Aug 09 01:35:54 2017] :: [SYSTEM] Spamattack on #Battledome detected.
[Wed Aug 09 15:07:04 2017] :: [SYSTEM] Spamattack on #Battledome detected.
[Wed Aug 09 15:16:23 2017] :: [SYSTEM] Spamattack on #Battledome detected.
[Wed Aug 09 15:41:48 2017] :: [SYSTEM] Spamattack on #Battledome detected.
[Wed Aug 09 16:58:23 2017] :: [SYSTEM] Spamattack on #Battledome detected.
[Wed Aug 09 16:58:40 2017] :: [SYSTEM] Spamattack on #Battledome detected.
[Wed Aug 09 17:00:45 2017] :: [SYSTEM] Spamattack on #Battledome detected.
[Wed Aug 09 17:48:31 2017] :: [SYSTEM] Spamattack on #Battledome detected.
[Wed Aug 09 18:41:36 2017] :: [SYSTEM] Spamattack on #Battledome detected.
[Wed Aug 09 22:06:38 2017] :: [SYSTEM] Spamattack on #Battledome detected.
