[Sun Jun 09 08:26:59 2019] :: [SYSTEM] Spamattack on #IgameRPG detected.
[Sun Jun 09 08:34:08 2019] :: [SYSTEM] Spamattack on #IgameRPG detected.
[Sun Jun 09 08:40:31 2019] :: [SYSTEM] Spamattack on #IgameRPG detected.
[Sun Jun 09 09:41:31 2019] :: [SYSTEM] Spamattack on #IgameRPG detected.
[Sun Jun 09 10:12:55 2019] :: [SYSTEM] Spamattack on #IgameRPG detected.
[Sun Jun 09 14:56:38 2019] :: [SYSTEM] Spamattack on #IgameRPG detected.
[Sun Jun 09 15:56:15 2019] :: [SYSTEM] Spamattack on #IgameRPG detected.
[Sun Jun 09 16:16:38 2019] :: [SYSTEM] Spamattack on #IgameRPG detected.
[Sun Jun 09 16:58:40 2019] :: [SYSTEM] Spamattack on #IgameRPG detected.
[Sun Jun 09 19:51:21 2019] :: [SYSTEM] Spamattack on #IgameRPG detected.
[Sun Jun 09 20:13:52 2019] :: [SYSTEM] Spamattack on #IgameRPG detected.
[Sun Jun 09 20:37:16 2019] :: [SYSTEM] Spamattack on #IgameRPG detected.
[Sun Jun 09 20:49:40 2019] :: [SYSTEM] Spamattack on #IgameRPG detected.
