[Fri May 10 17:52:06 2019] :: [SYSTEM] Spamattack on #IgameRPG detected.
[Fri May 10 23:07:36 2019] :: [SYSTEM] Newstickers has been disabled.
[Fri May 10 23:07:36 2019] :: [SYSTEM] Connection Interrupted.
[Fri May 10 23:07:39 2019] :: [SYSTEM] IAL-List successfully updatet for #Support
[Fri May 10 23:07:40 2019] :: [SYSTEM] IAL-List successfully updatet for #IgameRPG
[Fri May 10 23:07:40 2019] :: [SYSTEM] Connecting...
[Fri May 10 23:07:43 2019] :: [SYSTEM] Join Protected-Channel
[Fri May 10 23:08:03 2019] :: [SYSTEM] Check Autop/Voice Status
[Fri May 10 23:08:10 2019] :: [SYSTEM] Ready To Work..
[Fri May 10 23:11:34 2019] :: [SYSTEM] Newstickers has been disabled.
[Fri May 10 23:11:34 2019] :: [SYSTEM] Connection Interrupted.
[Fri May 10 23:13:06 2019] :: [SYSTEM] Connecting...
[Fri May 10 23:13:10 2019] :: [SYSTEM] Join Protected-Channel
[Fri May 10 23:13:30 2019] :: [SYSTEM] Check Autop/Voice Status
[Fri May 10 23:13:37 2019] :: [SYSTEM] Ready To Work..
[Fri May 10 23:16:22 2019] :: [SYSTEM] Newstickers has been disabled.
[Fri May 10 23:16:22 2019] :: [SYSTEM] Connection Interrupted.
[Fri May 10 23:16:25 2019] :: [SYSTEM] IAL-List successfully updatet for #Support
[Fri May 10 23:16:25 2019] :: [SYSTEM] IAL-List successfully updatet for #IgameRPG
[Fri May 10 23:16:25 2019] :: [SYSTEM] Connecting...
[Fri May 10 23:16:29 2019] :: [SYSTEM] Join Protected-Channel
[Fri May 10 23:16:49 2019] :: [SYSTEM] Check Autop/Voice Status
[Fri May 10 23:16:56 2019] :: [SYSTEM] Ready To Work..
[Fri May 10 23:21:05 2019] :: [SYSTEM] Newstickers has been disabled.
[Fri May 10 23:21:05 2019] :: [SYSTEM] Connection Interrupted.
[Fri May 10 23:21:08 2019] :: [SYSTEM] IAL-List successfully updatet for #Support
[Fri May 10 23:21:08 2019] :: [SYSTEM] IAL-List successfully updatet for #IgameRPG
[Fri May 10 23:21:08 2019] :: [SYSTEM] Connecting...
[Fri May 10 23:21:12 2019] :: [SYSTEM] Join Protected-Channel
[Fri May 10 23:21:32 2019] :: [SYSTEM] Check Autop/Voice Status
[Fri May 10 23:21:39 2019] :: [SYSTEM] Ready To Work..
[Fri May 10 23:22:53 2019] :: [SYSTEM] Newstickers has been disabled.
[Fri May 10 23:22:53 2019] :: [SYSTEM] Connection Interrupted.
[Fri May 10 23:22:56 2019] :: [SYSTEM] IAL-List successfully updatet for #Support
[Fri May 10 23:22:56 2019] :: [SYSTEM] IAL-List successfully updatet for #IgameRPG
[Fri May 10 23:22:56 2019] :: [SYSTEM] Connecting...
[Fri May 10 23:23:00 2019] :: [SYSTEM] Join Protected-Channel
[Fri May 10 23:23:20 2019] :: [SYSTEM] Check Autop/Voice Status
[Fri May 10 23:23:27 2019] :: [SYSTEM] Ready To Work..
[Fri May 10 23:29:36 2019] :: [SYSTEM] Newstickers has been disabled.
[Fri May 10 23:29:36 2019] :: [SYSTEM] Connection Interrupted.
[Fri May 10 23:29:43 2019] :: [SYSTEM] IAL-List successfully updatet for #Support
[Fri May 10 23:29:43 2019] :: [SYSTEM] IAL-List successfully updatet for #IgameRPG
[Fri May 10 23:29:43 2019] :: [SYSTEM] Connecting...
[Fri May 10 23:29:47 2019] :: [SYSTEM] Join Protected-Channel
[Fri May 10 23:30:07 2019] :: [SYSTEM] Check Autop/Voice Status
[Fri May 10 23:30:14 2019] :: [SYSTEM] Ready To Work..
