[Fri Nov 11 01:05:11 2016] :: [SYSTEM] Connecting...
[Fri Nov 11 01:05:15 2016] :: [SYSTEM] Join Protected-Channel
[Fri Nov 11 01:05:35 2016] :: [SYSTEM] Check Autop/Voice Status
[Fri Nov 11 01:05:42 2016] :: [SYSTEM] Ready To Work..
[Fri Nov 11 01:18:41 2016] :: [SYSTEM] Connecting...
[Fri Nov 11 01:18:45 2016] :: [SYSTEM] Join Protected-Channel
[Fri Nov 11 01:19:04 2016] :: [SYSTEM] Check Autop/Voice Status
[Fri Nov 11 01:19:11 2016] :: [SYSTEM] Ready To Work..
[Fri Nov 11 21:25:39 2016] :: [SYSTEM] Connecting...
[Fri Nov 11 21:25:43 2016] :: [SYSTEM] Join Protected-Channel
[Fri Nov 11 21:26:03 2016] :: [SYSTEM] Check Autop/Voice Status
[Fri Nov 11 21:26:10 2016] :: [SYSTEM] Ready To Work..
