[Sun Aug 12 00:12:58 2018] :: [SYSTEM] Spamattack on #Battledome detected.
[Sun Aug 12 00:33:30 2018] :: [SYSTEM] Spamattack on #Battledome detected.
[Sun Aug 12 00:38:55 2018] :: [SYSTEM] Spamattack on #Battledome detected.
[Sun Aug 12 00:59:47 2018] :: [SYSTEM] Spamattack on #Battledome detected.
[Sun Aug 12 01:02:36 2018] :: [SYSTEM] Spamattack on #Battledome detected.
[Sun Aug 12 01:06:43 2018] :: [SYSTEM] Spamattack on #Battledome detected.
[Sun Aug 12 01:27:49 2018] :: [SYSTEM] Spamattack on #Battledome detected.
[Sun Aug 12 12:09:07 2018] :: [SYSTEM] Connecting...
[Sun Aug 12 12:09:11 2018] :: [SYSTEM] Join Protected-Channel
[Sun Aug 12 12:09:31 2018] :: [SYSTEM] Check Autop/Voice Status
[Sun Aug 12 12:09:38 2018] :: [SYSTEM] Ready To Work..
[Sun Aug 12 18:38:37 2018] :: [SYSTEM] Spamattack on #Battledome detected.
[Sun Aug 12 19:31:00 2018] :: [SYSTEM] Spamattack on #Battledome detected.
[Sun Aug 12 20:09:54 2018] :: [SYSTEM] Spamattack on #Battledome detected.
[Sun Aug 12 20:13:10 2018] :: [SYSTEM] Spamattack on #Battledome detected.
[Sun Aug 12 20:34:05 2018] :: [SYSTEM] Spamattack on #Battledome detected.
[Sun Aug 12 20:58:32 2018] :: [SYSTEM] Spamattack on #Battledome detected.
[Sun Aug 12 21:40:00 2018] :: [SYSTEM] Spamattack on #Battledome detected.
[Sun Aug 12 23:19:03 2018] :: [SYSTEM] Spamattack on #Battledome detected.
