[Mon Apr 16 20:37:40 2018] :: [SYSTEM] Spamattack on #Battledome detected.
[Mon Apr 16 21:21:25 2018] :: [SYSTEM] Spamattack on #Battledome detected.
[Mon Apr 16 21:37:20 2018] :: [SYSTEM] Spamattack on #Battledome detected.
[Mon Apr 16 21:39:35 2018] :: [SYSTEM] Spamattack on #Battledome detected.
[Mon Apr 16 21:53:05 2018] :: [SYSTEM] Spamattack on #Battledome detected.
[Mon Apr 16 21:54:13 2018] :: [SYSTEM] Spamattack on #Battledome detected.
[Mon Apr 16 22:00:51 2018] :: [SYSTEM] Spamattack on #Battledome detected.
[Mon Apr 16 22:11:12 2018] :: [SYSTEM] Spamattack on #Battledome detected.
[Mon Apr 16 22:38:24 2018] :: [SYSTEM] Spamattack on #Battledome detected.
[Mon Apr 16 23:08:59 2018] :: [SYSTEM] Spamattack on #Battledome detected.
[Mon Apr 16 23:18:28 2018] :: [SYSTEM] Spamattack on #Battledome detected.
[Mon Apr 16 23:26:45 2018] :: [SYSTEM] Spamattack on #Battledome detected.
[Mon Apr 16 23:39:04 2018] :: [SYSTEM] Spamattack on #Battledome detected.
