[Sun Aug 19 01:05:56 2018] :: [SYSTEM] Spamattack on #Battledome detected.
[Sun Aug 19 03:37:15 2018] :: [SYSTEM] Newstickers has been disabled.
[Sun Aug 19 03:37:15 2018] :: [SYSTEM] Connection Interrupted.
[Sun Aug 19 03:37:19 2018] :: [SYSTEM] IAL-List successfully updatet for #Support
[Sun Aug 19 03:37:19 2018] :: [SYSTEM] IAL-List successfully updatet for #Battledome
[Sun Aug 19 03:37:20 2018] :: [SYSTEM] Connecting...
[Sun Aug 19 03:37:22 2018] :: [SYSTEM] Join Protected-Channel
[Sun Aug 19 03:37:29 2018] :: [SYSTEM] Newstickers has been disabled.
[Sun Aug 19 03:37:29 2018] :: [SYSTEM] Connection Interrupted.
[Sun Aug 19 03:37:52 2018] :: [SYSTEM] Connecting...
[Sun Aug 19 03:37:55 2018] :: [SYSTEM] Join Protected-Channel
[Sun Aug 19 03:38:15 2018] :: [SYSTEM] Check Autop/Voice Status
[Sun Aug 19 03:38:22 2018] :: [SYSTEM] Ready To Work..
[Sun Aug 19 03:39:08 2018] :: [SYSTEM] Newstickers has been disabled.
[Sun Aug 19 03:39:08 2018] :: [SYSTEM] Connection Interrupted.
[Sun Aug 19 03:45:46 2018] :: [SYSTEM] Connecting...
[Sun Aug 19 03:45:50 2018] :: [SYSTEM] Join Protected-Channel
[Sun Aug 19 03:46:10 2018] :: [SYSTEM] Check Autop/Voice Status
[Sun Aug 19 03:46:17 2018] :: [SYSTEM] Ready To Work..
[Sun Aug 19 03:48:43 2018] :: [SYSTEM] Newstickers has been disabled.
[Sun Aug 19 03:48:43 2018] :: [SYSTEM] Connection Interrupted.
[Sun Aug 19 04:11:54 2018] :: [SYSTEM] Connecting...
[Sun Aug 19 04:11:54 2018] :: [SYSTEM] Newstickers has been disabled.
[Sun Aug 19 04:11:54 2018] :: [SYSTEM] Connection Interrupted.
[Sun Aug 19 04:11:58 2018] :: [SYSTEM] Connecting...
[Sun Aug 19 04:12:02 2018] :: [SYSTEM] Join Protected-Channel
[Sun Aug 19 04:12:22 2018] :: [SYSTEM] Check Autop/Voice Status
[Sun Aug 19 04:12:29 2018] :: [SYSTEM] Ready To Work..
[Sun Aug 19 04:29:09 2018] :: [SYSTEM] Newstickers has been disabled.
[Sun Aug 19 04:29:09 2018] :: [SYSTEM] Connection Interrupted.
[Sun Aug 19 14:35:53 2018] :: [SYSTEM] Newstickers has been disabled.
[Sun Aug 19 14:35:53 2018] :: [SYSTEM] Connection Interrupted.
[Sun Aug 19 14:35:58 2018] :: [SYSTEM] Connecting...
[Sun Aug 19 14:35:58 2018] :: [SYSTEM] Newstickers has been disabled.
[Sun Aug 19 14:35:58 2018] :: [SYSTEM] Connection Interrupted.
[Sun Aug 19 14:36:01 2018] :: [SYSTEM] Newstickers has been disabled.
[Sun Aug 19 14:36:01 2018] :: [SYSTEM] Connection Interrupted.
[Sun Aug 19 14:36:37 2018] :: [SYSTEM] Newstickers has been disabled.
[Sun Aug 19 14:36:37 2018] :: [SYSTEM] Connection Interrupted.
[Sun Aug 19 14:36:58 2018] :: [SYSTEM] Newstickers has been disabled.
[Sun Aug 19 14:36:58 2018] :: [SYSTEM] Connection Interrupted.
[Sun Aug 19 14:37:05 2018] :: [SYSTEM] Newstickers has been disabled.
[Sun Aug 19 14:37:05 2018] :: [SYSTEM] Connection Interrupted.
[Sun Aug 19 14:37:08 2018] :: [SYSTEM] Newstickers has been disabled.
[Sun Aug 19 14:37:08 2018] :: [SYSTEM] Connection Interrupted.
[Sun Aug 19 14:37:39 2018] :: [SYSTEM] Newstickers has been disabled.
[Sun Aug 19 14:37:39 2018] :: [SYSTEM] Connection Interrupted.
[Sun Aug 19 14:38:27 2018] :: [SYSTEM] Newstickers has been disabled.
[Sun Aug 19 14:38:27 2018] :: [SYSTEM] Connection Interrupted.
[Sun Aug 19 14:38:30 2018] :: [SYSTEM] Newstickers has been disabled.
[Sun Aug 19 14:38:30 2018] :: [SYSTEM] Connection Interrupted.
[Sun Aug 19 14:40:14 2018] :: [SYSTEM] Newstickers has been disabled.
[Sun Aug 19 14:40:14 2018] :: [SYSTEM] Connection Interrupted.
[Sun Aug 19 14:40:17 2018] :: [SYSTEM] Newstickers has been disabled.
[Sun Aug 19 14:40:17 2018] :: [SYSTEM] Connection Interrupted.
[Sun Aug 19 14:40:20 2018] :: [SYSTEM] Newstickers has been disabled.
[Sun Aug 19 14:40:20 2018] :: [SYSTEM] Connection Interrupted.
[Sun Aug 19 14:40:22 2018] :: [SYSTEM] Newstickers has been disabled.
[Sun Aug 19 14:40:22 2018] :: [SYSTEM] Connection Interrupted.
[Sun Aug 19 14:40:31 2018] :: [SYSTEM] Newstickers has been disabled.
[Sun Aug 19 14:40:31 2018] :: [SYSTEM] Connection Interrupted.
[Sun Aug 19 14:57:58 2018] :: [SYSTEM] Connecting...
[Sun Aug 19 14:58:03 2018] :: [SYSTEM] Join Protected-Channel
[Sun Aug 19 14:58:22 2018] :: [SYSTEM] Check Autop/Voice Status
[Sun Aug 19 14:58:29 2018] :: [SYSTEM] Ready To Work..
[Sun Aug 19 15:02:39 2018] :: [SYSTEM] IAL-List successfully updatet for #Battledome
[Sun Aug 19 16:12:00 2018] :: [LOGIN] Zenturion successfully login. Accountname: Admin
[Sun Aug 19 18:44:24 2018] :: [LOGIN] Zenturion successfully login. Accountname: Admin
[Sun Aug 19 19:22:14 2018] :: [SYSTEM] Spamattack on #Battledome detected.
[Sun Aug 19 22:21:23 2018] :: [SYSTEM] Spamattack on #Battledome detected.
[Sun Aug 19 22:33:51 2018] :: [SYSTEM] Spamattack on #Battledome detected.
