[Thu Apr 26 00:30:10 2018] :: [SYSTEM] Spamattack on #Battledome detected.
[Thu Apr 26 19:02:33 2018] :: [SYSTEM] Newstickers has been disabled.
[Thu Apr 26 19:02:33 2018] :: [SYSTEM] Connection Interrupted.
[Thu Apr 26 19:02:36 2018] :: [SYSTEM] IAL-List successfully updatet for #Support
[Thu Apr 26 19:02:36 2018] :: [SYSTEM] IAL-List successfully updatet for #Battledome
[Thu Apr 26 19:02:37 2018] :: [SYSTEM] Connecting...
[Thu Apr 26 19:02:40 2018] :: [SYSTEM] Join Protected-Channel
[Thu Apr 26 19:03:00 2018] :: [SYSTEM] Check Autop/Voice Status
[Thu Apr 26 19:03:07 2018] :: [SYSTEM] Ready To Work..
[Thu Apr 26 21:56:15 2018] :: [SYSTEM] Spamattack on #Battledome detected.
[Thu Apr 26 23:21:40 2018] :: [SYSTEM] Spamattack on #Battledome detected.
[Thu Apr 26 23:34:51 2018] :: [SYSTEM] Spamattack on #Battledome detected.
