[Sun May 26 00:50:53 2019] :: [SYSTEM] Connecting...
[Sun May 26 00:50:56 2019] :: [SYSTEM] Join Protected-Channel
[Sun May 26 00:51:16 2019] :: [SYSTEM] Check Autop/Voice Status
[Sun May 26 00:51:23 2019] :: [SYSTEM] Ready To Work..
[Sun May 26 00:54:12 2019] :: [SYSTEM] Spamattack on #Support detected.
[Sun May 26 01:06:37 2019] :: [SYSTEM] IAL-List successfully updatet for #IgameRPG
[Sun May 26 01:10:04 2019] :: [LOGIN] KenShiro successfully login. Accountname: Admin
[Sun May 26 13:01:59 2019] :: [SYSTEM] Spamattack on #IgameRPG detected.
[Sun May 26 14:45:45 2019] :: [SYSTEM] Spamattack on #IgameRPG detected.
[Sun May 26 15:40:43 2019] :: [SYSTEM] Spamattack on #IgameRPG detected.
[Sun May 26 20:59:02 2019] :: [SYSTEM] Spamattack on #IgameRPG detected.
[Sun May 26 21:55:14 2019] :: [SYSTEM] Spamattack on #IgameRPG detected.
[Sun May 26 23:08:54 2019] :: [LOGIN] KenShiro successfully login. Accountname: Admin
