[Sat Jul 28 07:36:05 2018] :: [SYSTEM] Spamattack on #Battledome detected.
[Sat Jul 28 07:52:55 2018] :: [SYSTEM] Spamattack on #Battledome detected.
[Sat Jul 28 08:07:09 2018] :: [SYSTEM] Spamattack on #Battledome detected.
[Sat Jul 28 08:10:07 2018] :: [SYSTEM] Spamattack on #Battledome detected.
[Sat Jul 28 08:54:45 2018] :: [SYSTEM] Spamattack on #Battledome detected.
[Sat Jul 28 09:10:18 2018] :: [SYSTEM] Spamattack on #Battledome detected.
[Sat Jul 28 11:11:06 2018] :: [SYSTEM] Spamattack on #Battledome detected.
[Sat Jul 28 21:33:30 2018] :: [SYSTEM] Spamattack on #Battledome detected.
[Sat Jul 28 21:38:37 2018] :: [SYSTEM] Spamattack on #Battledome detected.
[Sat Jul 28 21:50:51 2018] :: [SYSTEM] Spamattack on #Battledome detected.
[Sat Jul 28 22:37:26 2018] :: [SYSTEM] Spamattack on #Battledome detected.
[Sat Jul 28 22:49:21 2018] :: [SYSTEM] Spamattack on #Battledome detected.
