[Tue Aug 28 17:17:48 2018] :: [SYSTEM] Spamattack on #Battledome detected.
[Tue Aug 28 17:47:57 2018] :: [SYSTEM] Spamattack on #Battledome detected.
[Tue Aug 28 18:33:03 2018] :: [SYSTEM] Spamattack on #Battledome detected.
[Tue Aug 28 20:46:34 2018] :: [SYSTEM] Spamattack on #Battledome detected.
[Tue Aug 28 20:55:52 2018] :: [SYSTEM] Spamattack on #Battledome detected.
[Tue Aug 28 21:31:08 2018] :: [LOGIN] Zenturion successfully login. Accountname: Admin
[Tue Aug 28 21:42:29 2018] :: [SYSTEM] IAL-List successfully updatet for #support
[Tue Aug 28 21:51:54 2018] :: [SYSTEM] Spamattack on #Battledome detected.
[Tue Aug 28 22:14:06 2018] :: [SYSTEM] Spamattack on #Battledome detected.
[Tue Aug 28 22:17:46 2018] :: [SYSTEM] Spamattack on #Battledome detected.
[Tue Aug 28 23:36:06 2018] :: [SYSTEM] Connecting...
[Tue Aug 28 23:36:10 2018] :: [SYSTEM] Join Protected-Channel
[Tue Aug 28 23:36:30 2018] :: [SYSTEM] Check Autop/Voice Status
[Tue Aug 28 23:36:37 2018] :: [SYSTEM] Ready To Work..
