[Fri May 31 07:28:51 2019] :: [SYSTEM] Spamattack on #IgameRPG detected.
[Fri May 31 07:34:03 2019] :: [SYSTEM] Spamattack on #IgameRPG detected.
[Fri May 31 08:05:17 2019] :: [SYSTEM] Spamattack on #IgameRPG detected.
[Fri May 31 08:23:09 2019] :: [SYSTEM] Spamattack on #IgameRPG detected.
[Fri May 31 09:07:17 2019] :: [SYSTEM] Spamattack on #IgameRPG detected.
[Fri May 31 09:17:48 2019] :: [SYSTEM] Spamattack on #IgameRPG detected.
[Fri May 31 11:46:23 2019] :: [SYSTEM] Spamattack on #IgameRPG detected.
[Fri May 31 13:57:29 2019] :: [SYSTEM] Spamattack on #IgameRPG detected.
[Fri May 31 15:26:50 2019] :: [SYSTEM] Spamattack on #IgameRPG detected.
[Fri May 31 23:10:11 2019] :: [SYSTEM] Spamattack on #IgameRPG detected.
[Fri May 31 23:15:45 2019] :: [SYSTEM] Spamattack on #IgameRPG detected.
